SERVER_ADDRESS = localhost:8080
POSTGRES_CONN = postgres://postgres:qwerty@localhost:5432/postgres
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = qwerty
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = postgres
